# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.


# dig = int(input('Введите цифру дня недели: '))
# if dig in (6, 7):
#     print('Выходной')
# else:
#     print('Будни')



# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(
#                 f'not ({x} or {y} or {z}) = (not {x} and not {y} and not {z}) = {not (x or y or z) == (not x and not y and not z)}')



# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# XY = input(f'Введите X Y координаты (int) разделенные пробелом: ').split()
# try:
#     x = int(XY[0])
#     y = int(XY[1])
# except ValueError:
#     print('Ты ошибся! Вводить надо только числа!')
# if x == 0 or y == 0:
#     print('Координата не должно быть равна 0!')
#     exit()
# sector = 4
# if x > 0 and y > 0:
#     sector = 1
# elif x < 0 and y > 0:
#     sector = 2
# elif x < 0 and y < 0:
#     sector = 3
# print(f'Точка находится в {sector} четверти плоскости')


# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# try:
#     num = int(input('Введите номер чеверти: '))
#     if num == 1:
#         print(f'Диапазон возможных координат в четверти {num}: x>0 and y>0')
#     elif num == 2:
#         print(f'Диапазон возможных координат в четверти {num}: x<0 and y>0')
#     elif num == 3:
#         print(f'Диапазон возможных координат в четверти {num}: x<0 and y<0')
#     elif num == 4:
#         print(f'Диапазон возможных координат в четверти {num}: x>0 and y<0')
#     elif num > 4 or num < 1:
#         print('Четверти с таким номером не существует')
# except:
#     print('Введите число')


# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,10
# - A (7,-5); B (1,-1) -> 7,21

# try:
#     import math

#     a_x = float (input('Введите координаты первой точки по Х: '))
#     a_y = float (input('Введите координаты первой точки по Y: '))
#     b_x = float (input('Введите координаты второй точки по Х: '))
#     b_y = float (input('Введите координаты второй точки по Y: '))

#     rastoyanie = math.sqrt((b_x - a_x) ** 2 + (b_y - a_y) ** 2)

#     print (f'Расстояние между точками = {round(rastoyanie, 3)}')
# except:
#     print('Введите число')
